@import "./grid/init.scss";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden;
}

.page {
  @include row;
  height: 100vh;
  width: 100vw;
  background: #000;
  color: #fff;
  .title {
      text-transform: uppercase;
  }
  .link {
    text-decoration: none;
    color: white;
  }
  .text {
    display: flex;
    text-align: center;
  }
  .list {
    list-style: none;
    display: flex;
  }
  .item {
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }
 .content {
   @include col(6);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   .header {
     display: flex;
     justify-content: space-around;
     align-items: center;
     .logo {
       max-width: 1rem;
       max-height: 1rem;
       text-align: center;
     }

   }

    .explore {
      background-image: url("./images/explore.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;
      .link{
        color: black;
      }
    }
  }
  &__bg {
    @include col(6);
    height: 100vh;
    background-image: url("./images/main_img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
  }




}

